<component name="libraryTable">
  <library name="Maven: org.apache.maven.plugins:maven-dependency-plugin:maven-plugin:2.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/plugins/maven-dependency-plugin/2.2/maven-dependency-plugin-2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/plugins/maven-dependency-plugin/2.2/maven-dependency-plugin-2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/plugins/maven-dependency-plugin/2.2/maven-dependency-plugin-2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>